<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <title>Angular Tour of Heroes</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <img src="./assets/img/favicon.ico" />
  <my-app>Loading...</my-app>
  <script type="text/javascript" src="./dist/js/inline.bundle.js"></script>
  <script type="text/javascript" src="./dist/js/polyfills.bundle.js"></script>
  <script type="text/javascript" src="./dist/js/styles.bundle.js"></script>
  <script type="text/javascript" src="./dist/js/vendor.bundle.js"></script>
  <script type="text/javascript" src="./dist/js/main.bundle.js"></script>
</body>
</html>
