C:\Users\wwstudent\Documents\Visual Studio 2017\Projects\Angular3\Angular3\bin\Debug\ReverseMap\resources.pri
C:\Users\wwstudent\Documents\Visual Studio 2017\Projects\Angular3\Angular3\bin\Debug\AppxManifest.xml
C:\Users\wwstudent\Documents\Visual Studio 2017\Projects\Angular3\Angular3\bin\Debug\Angular3.build.appxrecipe
C:\Users\wwstudent\Documents\Visual Studio 2017\Projects\Angular3\Angular3\bld\Debug\Angular3.jsproj.CoreCompileInputs.cache
C:\Users\wwstudent\Documents\Visual Studio 2017\Projects\Angular3\Angular3\bld\Debug\ResourceHandlingTask.state
C:\Users\wwstudent\Documents\Visual Studio 2017\Projects\Angular3\Angular3\bld\Debug\priconfig.xml
C:\Users\wwstudent\Documents\Visual Studio 2017\Projects\Angular3\Angular3\bld\Debug\priconfig.xml.intermediate
C:\Users\wwstudent\Documents\Visual Studio 2017\Projects\Angular3\Angular3\bld\Debug\layout.resfiles
C:\Users\wwstudent\Documents\Visual Studio 2017\Projects\Angular3\Angular3\bld\Debug\layout.resfiles.intermediate
C:\Users\wwstudent\Documents\Visual Studio 2017\Projects\Angular3\Angular3\bld\Debug\resources.resfiles
C:\Users\wwstudent\Documents\Visual Studio 2017\Projects\Angular3\Angular3\bld\Debug\resources.resfiles.intermediate
C:\Users\wwstudent\Documents\Visual Studio 2017\Projects\Angular3\Angular3\bld\Debug\pri.resfiles
C:\Users\wwstudent\Documents\Visual Studio 2017\Projects\Angular3\Angular3\bld\Debug\pri.resfiles.intermediate
C:\Users\wwstudent\Documents\Visual Studio 2017\Projects\Angular3\Angular3\bld\Debug\qualifiers.txt
C:\Users\wwstudent\Documents\Visual Studio 2017\Projects\Angular3\Angular3\bld\Debug\qualifiers.txt.intermediate
C:\Users\wwstudent\Documents\Visual Studio 2017\Projects\Angular3\Angular3\bld\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\wwstudent\Documents\Visual Studio 2017\Projects\Angular3\Angular3\bld\Debug\ProjectArchitectures.txt
