<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="d90387f3-dc3a-4a73-9a25-5bf7f005f55b" Version="1.0.0.0" Publisher="CN=mareddyd" />
  <mp:PhoneIdentity PhoneProductId="d90387f3-dc3a-4a73-9a25-5bf7f005f55b" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>AngularUWP</DisplayName>
    <PublisherDisplayName>mareddyd</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="index.html">
      <uap:VisualElements DisplayName="AngularUWP" Description="AngularUWP" BackgroundColor="transparent" Square150x150Logo="assets\img\app\Square150x150Logo.png" Square44x44Logo="assets\img\app\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="assets\img\app\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="assets\img\app\splashscreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>